<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>my mkw stats</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>my mario kart wii stats</h1>
    <span id="text">
    <button onclick="replacetext(strings.overallrecords)">overall records</button>
      <button onclick="replacetext(strings.timetrial)">time trial records</button> <button onclick="replacetext(strings.grandprix)">grand prix records</button>
    </span>
    <br><br><br><br>Last updated: 19 January 2022<br>made by dateplays. mii name: dateplays
  
    <script src="script.js"></script>
    <script src="records.js"></script>
    <script src="strings.js"></script>
  </body>
</html>