html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: white;
  background: black;
  font-size: 18px !important;
  font-family: "Calibri";
}
#button {
  user-select:none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ch:hover {
  width: calc(264px * 1.1);
  height: calc(197px * 1.1);
}
.ch:active {
  width: calc(264px * 0.8);
  height: calc(197px * 0.8);
}
#up {
  display: flex;
  position: absolute;
  right: -305px;
  top: 0px;
  height: 100%;
  color: white;
  transition-duration: 1s;
}
#up:hover {
  right: 0px;
}
#upg {
  border: 2px solid #777;
  padding: 5px;
  width: 75px;
  height: 20px;
  background: #999;
}
#upd {
  border: 2px solid #777;
  height: 100%;
  width: 300px;
  background: #999;
  padding: 0px;
}
button {
  width: 100%;
  border-left: 2px solid #777;
  border-top:2px solid #777;
  border-right:2px solid #aaa;
  border-bottom:2px solid #aaa;
  background: #999;
}
button:hover {
  background: #aaa;
}
button:active {
  border-left:2px solid #aaa;
  border-top:2px solid #aaa;
  border-right:2px solid #777;
  border-bottom:2px solid #777;
  background: #888;
}
.bmenu {
  position: absolute;
  bottom: 10px;
  left: 10px
}
a:link {
  color: #07f;
}
a:hover {
  color: white;
}
a:hover::before {
  content: "> ";
}
a:visited {
  color: #0ff;
}
a:active {
  color: red;
}
.loading {
  display:none;
}